[Version] lbs-dbus_0.3.4
[Date] 12 November 2015
[Changes] 1.Fixed memory corruption
	  2. Sync Tizen 2.4
[Developer] Young-Ae Kang <youngae.kang@samsung.com>
================================================================================

[Version] lbs-dbus_0.3.3
[Date] 15 July 2015
[Changes] Fxied a prevent defect.
[Developer] Young-Ae Kang <youngae.kang@samsung.com>
================================================================================

[Version] lbs-dbus_0.3.2
[Date] 10 June 2015
[Title] Code sync with tizen_2.4
[Developer] Young-Ae Kang <youngae.kang@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.10-1
[Date] 11 June 2013
[Title] add SECURE_LOG
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.9-1
[Date] 29 May 2013
[Title] to free XX_call_sync return value, don't free g_variant_builder.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Ming Zhu <mingwu.zhu@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.8-1
[Date] 22 May 2013
[Title] lbs_object_get_XX to get gbus object, to fix PLM P130516-0557.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Congyi Shi <congyi.shi@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.7-1
[Date] 13 May 2013
[Title] Change the DoCoMo location logs saving mechanism.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Congyi Shi <congyi.shi@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.6-1
[Date] 7 May 2013
[Title] change g_variant from {ss} to {sv} for SUPL NI message
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.5-1
[Date] 2 May 2013
[Title] Add LBS agps library for SUPK NI
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.4-1
[Date] 26 Apr 2013
[Title] Change ProxyCall.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.3-1
[Date] 1 Apr 2013
[Title] Add GDbus server side
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Ming Zhu <mingwu.zhu@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.2-1
[Date] 23 Mar 2013
[Title] Fix a crash when unsubscribing signals
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] lbs-dbus_0.1.1-1
[Date] 19 Mar 2013
[Title] Fix a crash when timeout
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

* Mon Jul 01 2013 Alexandru Cornea <alexandru.cornea@intel.com> ba0aa6f
- resetting manifest requested domain to floor

* Fri Jun 28 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> c83f00d
- packaging: remove explicit requires on sys-assert

* Tue Jun 04 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130517.044934@56bc9cf
- Remove hardcoding and fixed build
